{
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 0,
    "y": 0,
    "width": 2560,
    "height": 1440
  },
  "BACKGROUND_COLOR": "#202225",
  "MINIMIZE_TO_TRAY": false,
  "OPEN_ON_STARTUP": false
}